[33mcommit 75e6c2776355a2c9365fe353058af081dbdca66b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e39dfcf 7f6dfb2
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 27 09:01:42 2022 +0200

    Merge branch 'main' of https://github.com/Draxx0/Portfolio-vue

[33mcommit e39dfcfe1a076da2c59d6654e1968200cd60388d[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 27 09:00:40 2022 +0200

    fix meteo overlay

[33mcommit 7f6dfb22a614563353fd7d8d39fe9b07836ed361[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Draxx0 <william.fort.lmgl@gmail.com>
Date:   Fri Jun 24 21:05:55 2022 +0200

    fix hideMenus function

[33mcommit 2f240c7ea647f6324a28a3db0d777468abb93aec[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:19:36 2022 +0200

    Update README.md

[33mcommit 9340318a79d922e7f3c06454dedc37f32893ab31[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:19:14 2022 +0200

    Update README.md

[33mcommit 7db10316363f0898d33ec9bb21476a49434a4cfa[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:18:25 2022 +0200

    Update README.md

[33mcommit 15714b534d32204e2384a232f327879668183483[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:13:48 2022 +0200

    Update README.md

[33mcommit 9915ae6e9fd23c082f80cd5a897bc5211fee3925[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:01:05 2022 +0200

    Update README.md

[33mcommit 26b971f07499a9500a2f6016c3b6736c2a6b4f95[m
Author: William FORT <97442265+Draxx0@users.noreply.github.com>
Date:   Fri Jun 24 15:00:05 2022 +0200

    Update README.md

[33mcommit 6f62811d7bb06b9fd00d5eb1108d0a46292cdfa9[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Wed Jun 22 12:48:56 2022 +0200

    fix

[33mcommit e08d8c098d30b07baac92ab3346197b65d192613[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Wed Jun 22 12:48:16 2022 +0200

    fix

[33mcommit b1fdc213d744495e2e076d70d267f7cc5afce57f[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 21 14:29:04 2022 +0200

    fix

[33mcommit 5ff4705498df0dd91a5603113a0929b4ae67be8d[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 21 14:22:03 2022 +0200

    fix

[33mcommit 8c5b803799374e67a0513d4cf18b9981d3fda814[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 21 14:06:41 2022 +0200

    mobile menu

[33mcommit cf2be92da8d7316e6cca05375821e03874373575[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 21 13:23:06 2022 +0200

    responsive

[33mcommit 7df7ebae1445d1a266edf4bac772725ca20392ee[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Thu Jun 16 15:00:42 2022 +0200

    advance

[33mcommit bd63fb41157f4c65d7993de06899d86c89d5f333[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Thu Jun 16 11:41:56 2022 +0200

    remove form

[33mcommit 6ec728bc19cfc2a57a32e0197bfaba3b5d3c9506[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Thu Jun 16 11:39:57 2022 +0200

    remove form

[33mcommit 7834651bb2225301ce7ce52872a37f4be7cae400[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Wed Jun 15 22:00:14 2022 +0200

    corrections fautes

[33mcommit ca18ef969e6f8f03957068e61c4bb0f3c20e9c80[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 14 13:16:17 2022 +0200

    advance

[33mcommit 5d64ac22ac9e3369825c186d33932b36e03b013d[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 14 13:07:54 2022 +0200

    advance

[33mcommit 7203197ca5d9de21671a6b910fcc118a7d96a521[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 14 13:05:46 2022 +0200

    advance

[33mcommit 05e65c0f0c6caa1dc5e6bc97a9ef6ced1f4aa208[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 14 11:57:36 2022 +0200

    advance

[33mcommit a6426185462bc50af0a1a55a2b4633ec2a30c244[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 14 09:13:34 2022 +0200

    advance

[33mcommit 6eabbc0fd396877f3e88d3d7394d7de3dc9d7d8b[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 13 21:12:44 2022 +0200

    advance

[33mcommit 72636f6e1f89d489e573c88412d4306fd982c3cc[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 13 21:06:56 2022 +0200

    advance

[33mcommit a1dd1ff8f9e7a52553e647472b7eb8bb8daf210c[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 13 17:46:44 2022 +0200

    add project & icon

[33mcommit 8d67f6907271cddf14139b9cf11dccd555952052[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 13 16:25:59 2022 +0200

    api weather done

[33mcommit 9d52ae1f3bbdfe4d7b794d09384cd2bc1fb21693[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 13 13:00:47 2022 +0200

    add next-previous project

[33mcommit f31c3c2c007e8c789c2bede01d0c78bb9bbd8901[m
Author: Draxx0 <william.fort.lmgl@gmail.com>
Date:   Sat Jun 11 20:41:41 2022 +0200

    tot

[33mcommit 50030a3e7ad39d6a13fa1122d89006a1e45361a2[m
Author: Draxx0 <william.fort.lmgl@gmail.com>
Date:   Sat Jun 11 18:49:36 2022 +0200

    tot

[33mcommit 57c14cda9f8c0af6a7b97b7070d8bd080e03beb4[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Sat Jun 11 11:29:30 2022 +0200

    advance

[33mcommit 0eaeadaf16ee5fe0aca8a8dbeba4dc42cd769b7b[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Wed Jun 8 16:46:13 2022 +0200

    advance

[33mcommit deedb6bcc4f9b75febac15364c0319b526b099b3[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 7 23:59:18 2022 +0200

    fix color theme dark mode

[33mcommit 2b8e43a22fe76c447486a05cc02402e2eed62d0b[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 7 15:49:19 2022 +0200

    advance

[33mcommit efef9ee985478d26e747eab7b33c72bb13c5add6[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Tue Jun 7 13:16:32 2022 +0200

    advance

[33mcommit 970cf774e2c49e91a280fc2223b659fa928eb8f9[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Mon Jun 6 14:11:14 2022 +0200

    advance

[33mcommit daa8a516ad9f00c5c8f452e108a800eed4cc97ef[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Sun Jun 5 22:30:40 2022 +0200

    dark mode done, home + about page done

[33mcommit e4aacd3d1be4e668aa18a5aab5e9d2931816c094[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Sun Jun 5 22:27:27 2022 +0200

    dark mode done, home + about page done

[33mcommit 876158f815e72480710e46972720232244848fe3[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Sun Jun 5 14:18:46 2022 +0200

    first commit

[33mcommit 55138abcb3859a5eb22408fb92ee598fdfc34aeb[m
Author: Draxx0 <williamfort.lmgl@gmail.com>
Date:   Sun Jun 5 12:49:49 2022 +0200

    init
